.my-orders{
    margin: 50px 0px;
    margin-top: 20px;
    text-align: center;
    color: rgb(169,77,99);
}
.my-orders .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}
.my-orders-order{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap:30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #49557e;
    border: 1px solid #429788;
}
.my-orders-order p span{
    color: rgb(228,122,132);
}
.my-orders-order p b{
    font-weight: 500;
    column-rule: gray;
}
.my-orders-order button{
    border: none;
    padding: 12px 0px;
    border-radius: 4px;
    background-color: rgb(228,122,132);
    cursor: pointer ;
    color: #454545;
}
@media (max-width:900px){
    .my-orders-order{
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
    }
    .my-orders-order button{
        
    }
}